# Biletix

./: .gitignore  Biletix.sln  CLAUDE.md  README.md
.claude/: settings.local.json
postman/: Biletix.postman_collection.json
scripts/: oversell-test.ps1  redis-cluster-chaos.ps1
src/Biletix.Api/: Biletix.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Biletix.Api/Migrations/: 20260601210741_Initial.Designer.cs  20260601210741_Initial.cs  20260604122730_TicketReservations.Designer.cs  20260604122730_TicketReservations.cs  AppDbContextModelSnapshot.cs
src/Biletix.Api/Properties/: launchSettings.json
src/Biletix.Modules.Bookings/: Biletix.Modules.Bookings.csproj  BookingsEndpoints.cs
src/Biletix.Modules.Bookings/Domain/: Booking.cs
src/Biletix.Modules.Bookings/Persistence/: BookingConfig.cs
src/Biletix.Modules.Bookings/Services/: IPaymentGateway.cs  PaymentService.cs  StubPaymentGateway.cs  TicketLockService.cs
src/Biletix.Modules.Events/: Biletix.Modules.Events.csproj  EventsEndpoints.cs  EventsModule.cs  IEventsModule.cs
src/Biletix.Modules.Events/Domain/: Entities.cs
src/Biletix.Modules.Events/Persistence/: EventsModelConfig.cs
src/Biletix.Modules.Events/Services/: EventCatalogCache.cs  ReservationSweeper.cs
src/Biletix.Modules.Search/: Biletix.Modules.Search.csproj  EsEventCatalogReadModel.cs  SearchEndpoints.cs
src/Biletix.Shared/Contracts/: Dtos.cs  IEventCatalogReadModel.cs
src/Biletix.Shared/Persistence/: AppDbContext.cs
