<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biletix.Shared\Biletix.Shared.csproj" />
    <ProjectReference Include="..\Biletix.Modules.Events\Biletix.Modules.Events.csproj" />
    <ProjectReference Include="..\Biletix.Modules.Bookings\Biletix.Modules.Bookings.csproj" />
    <ProjectReference Include="..\Biletix.Modules.Search\Biletix.Modules.Search.csproj" />
  </ItemGroup>

</Project>
